* {box-sizing: border-box;}

a:hover {text-decoration: none;}

html {scroll-behavior: smooth;}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: url(photos/background.jpg) no-repeat;
  color: white;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

body::-webkit-scrollbar {
  width: 1em;
}
body::-webkit-scrollbar-track {
  background-color: #302c2b;
}
body::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #302c2b, #7d7d7d, #302c2b);
  border-radius: 20px;       /* закругления плашки */
}

p {color: #e5e4e2;
   line-height: 2em;}

/* ========== Menu ==========*/

header {
  position: fixed;
  width: 100%;
  letter-spacing: 1px;
  box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.3);
}

.topnav {
  overflow: hidden;
  background-color: #302c2b;
  z-index: 99999;
}

.topnav a {
  float: left;
  display: block;
  color: #e5e4e2;
  text-align: center;
  padding: 1em 1em;
  font-size: 14pt;
  transition: 0.3s;
}

.topnav a:not(:first-child):hover {
  background-color: #e5e4e2;
  color: #302c2b;
  transition: 0.5s;
}
.topnav .icon {
  display: none;
}

#logo {
  max-width: 100px;
}



/* ========== Main Section ==========*/

.responsive_img {
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin-bottom: 4%;
}

.subtitle {
  border: 0.1em solid transparent;
  border-radius: 20px;
  width: 100%;
  background: linear-gradient(to right, #302c2b, #302c2b, #7d7d7d, #302c2b, #302c2b);
  color: white;
  margin: 1em 0;
  text-align: center;
  box-shadow: 0 0 15px 1px black;
  text-shadow: 2px 2px 5px black;
}

.title {
  width: 105%;
}


.maindiv {
  max-width: 1500px;
  margin: 0 auto;
}
.content {
    padding: 5em 4% 0 4%;
    background: #3b3229;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 20px 5px black;
}

.titansImg1 {
  max-width: 450px;
  max-height: 255px;
  width: 100%;
  height: auto;
  float: left;
  margin-right: 2%;
  border-radius: 10px;}



/* ========== Carousel ==========*/

#gallery{
    max-width: 640px;
    text-align: center;
    margin: 0 10%;
}

#gallery .photos img{
    max-width: 100%;
    display: none;
    border-radius: 10px;
    box-shadow: 0 0 20px 5px black;
}

#gallery .photos img:first-child{
    display: block;
}

.buttons {
    margin-top: 2%;
}                

.prev, .next {
  max-width: 50px;
  max-height: 50px;
  background: transparent;
  border: 0;
  transition: 0.5s;
}

.prev:hover, .next:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

.prev:active, .next:active {
  transform: scale(1.0);
  transition: 0s;
}

button:active, button:focus {
  outline: none;
}

.icon-excel {
  max-width: 32px;
  max-height: 32px;
  overflow: hidden;
}

/* ========== Characters Table Section ==========*/

.charactersMainImg {
  border: 0.25em solid #bbbab8;
  border-radius: 10px;
  width: 100%; 
  max-width: 150px; 
  max-height: 150px;
  min-width: 75px; 
  min-height: 75px;
  box-shadow: 0 0 15px 2px black;
}

.mainCharacters {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 0;
  text-align: center;}

.mainCharacter {
    transition: 0.3s;

}

  .mainCharacter:hover {
    transform: scale(1.1);
    transition: 0.5s;
    z-index: 1;
  }

.mainCharacters p {margin-top: 2%;}

/* ========== Characters Page Section ==========*/


.charactersPage {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;}

.charactersPage div {margin: 0 1%;}

.charactersPage p {margin-top: 2%;}

/* ========== Character's Page Section ==========*/


.characterImg {
  max-width: 100%;
  height: auto;  
  float: right;
  border-radius: 10px;
  margin-left: 4%;
  }

.characterFullImg {
  max-width: 118px;
  max-height: 394px;
  float: left;
  margin: 0 2%;
}

.characterHistory, .characterAppearance, .personality, .characterInfo {
  width: 100%;
}

/* ========== Plot ==========*/

.plotImg {
  max-width: 400px;
  width: 100%;
  height: auto;
  margin-right: 2%;
  border-radius: 10px;}

/* ========== Titans ==========*/

.titansImg {
  width: 100%;
  max-width: 636px;
  border-radius: 10px;}

.titansHeightImg {
  border-radius: 10px;
  float: right;
  max-width: 640px;
  width: 100%;
  margin-left: 2%;
}

/* ========== Media ==========*/

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .characterImg {
    max-width: 200px;
  }

  .mainCharacters {
    grid-template-columns: 1fr 1fr;
  }
}
/* ========== Hr ==========*/

hr {
  width: 100%;               
  background-color: #e5e4e2;
}

/* ========== Footer ==========*/

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
}